<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive galerija</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		font-family: sans-serif;
		margin: 0px auto;
		max-width: 1300px;
		width: 90%;
	}
	h1 {
		margin: 50px auto;
	}
	.box {
		width: 120px;
		height: 120px;
		background-image: url("slika1.png"), linear-gradient(#7FB5EF 80%, #fff2e6 20%);
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 20px;
		box-shadow: 5px 5px 10px grey;
		text-align: center;
		vertical-align: bottom;
	}
	.box p {
		position: relative;
		top: 75%;
		transform: translateY(-40%);
		font-size: 1em;
		font-weight: 500;
	}
	.box:hover {
		transform: translateY(-10px);
	}
	.container {
		margin: 0 auto;
		position: relative;
		width: 100%;
		display: grid;
		grid-auto-rows: 200px;
		align-items: center;
		justify-items: center;
	}
	@media screen and (min-width: 1025px) {
		.container {
		grid-template-columns: repeat(5, auto);		
		}
	}
	@media screen and (max-width: 1024px) and (min-width: 415px) {
		.container {
		grid-template-columns: repeat(3, auto);
		}
	}
	@media screen and (max-width: 414px) {
		.container {
		grid-template-columns: auto;
		}
	}
	#text {
		margin: 50px 0 0 0;
		font-size: 1.2em;
	}
	</style>
</head>
<body>
	<h1>Gallery Heading</h1>
	<div class="container">
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
		<div class="box"><p>Image Title</p></div>
	</div>
	<p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae quam quis dui ultricies consequat sed venenatis augue. 
	Nunc porta tortor ut congue vestibulum. Nulla condimentum, nulla a laoreet tristique, arcu dui fringilla mauris, ut commodo erat ipsum nec neque. 
	Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sodales ultrices ex ut interdum. 
	Suspendisse ut sapien velit. Ut eleifend, ante id finibus ornare, arcu tortor vulputate leo, eu pretium diam velit ut tellus. 
	Donec at sem vitae magna mollis accumsan. Etiam ultrices tortor tortor, eget tempor neque ornare quis.</p>
</body>
</html>